<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Angel🥰</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ohayou angell, pasti mimpi buruk kan tadi malam...
will u be my gf?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/s5pqEUOsNQISDw6Eu7/giphy.gif?cid=6c09b952hpj1a98ej7a0nna2y9sbsxjyiitq3a1cfpyqsw1l&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
